/* * {
	border: 1px solid black;
} */



body {
	margin-left: 0;
	margin-right: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 500px) {
	h1, h2, h3, li {
		font-size: 5vw;
	}
}



#nav-bar {
	display: flex;
	width: 80%;
	margin: auto;
}
.logo {
	width: 15vh;
}
.logo > a > img {
	width: 100%;
}
#nav-options {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-around;
}
#nav-options > li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
	padding: 5px 15px;
	font-weight: bolder;
}
#nav-options a {
	color: black;
	text-decoration: none;
}
#nav-options > li:hover {
	border-radius: 100px;
	background-color: rgb(235, 232, 232);
	transition: background-color 0.5s;
}
#nav-options > :nth-child(2) {
	/* for gap between menu,deals and account,cart */
	margin-right: 50%;
}



/* all responsive related styles */
#nav-bar > h1 {
	display: none;
}
#hamburger {
	display: none;
}
.toggle-display {
	/* to toggle display of #nav-options */
	display: block !important;
}
@media screen and (max-width: 900px) {
	#nav-options {
		display: none;
	}
	#nav-options > :nth-child(2) {
		/* for gap between menu,deals and account,cart */
		margin: auto;
	}
	#hamburger {
		display: block;
		padding: 0;
		width: 5vh;
		height: fit-content;
	}
	#hamburger > img {
		width: 100%;
	}
	#nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	#nav-bar > h1 {
		display: block;
	}
	#nav-bar > button {
		border: 0;
		background-color: rgba(0, 0, 0, 0);
	}
	#nav-bar > button:hover {
		cursor: pointer;
	}	
}



#order-settings-modal {
	display: none;
}
.toggle-order-settings-modal {
	display: block !important;
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 2;
}
#order-settings-modal-content {
	margin: 10vh auto;
	width: 50%;
	padding: 1vw 3vw 3vw;
	background-color: white;
	text-align: center;
} 
#order-settings-modal-content > form {
	display: flex;
	width: 70%;
	margin: auto;
	flex-direction: column;
}
#order-settings-modal-content > form > label {
	margin-top: 20px;
	height: 5vh;
	text-align: left;
}
#order-settings-modal-content > form > select, #order-settings-modal-content > form > input {
	height: 6vh;
}
#order-settings-modal-content > form > input[type="submit"] {
	align-self: center;
	margin-top: 20px;
	background-color: black;
	color: white;
	border-radius: 100px;
	font-size: large;
	padding-left: 5%;
	padding-right: 5%;
}
#order-settings-modal-content > form > input[type="submit"]:hover {
	cursor: pointer;
}



#order-settings2 {
	text-align: center;
	margin: 3% auto;
	width: 30%;
}
#order-types {
	display: flex;
	justify-content: space-around;
	padding: 5px;
	border-radius: 10px;
	background-color: rgb(242, 245, 245);
}
#order-types > button {
	width: 30%;
	border: 0;
	padding: 2%;
	border-radius: 100px;
	background-color: rgba(0, 0, 0, 0);
}
#order-types > button:hover {
	color: white;
	background-color: rgb(253, 89, 89);
	transition: background-color 0.5s;
}
.selected-order-type {
	color: white;
	background-color: rgb(253, 89, 89) !important;
}
@media screen and (max-width: 900px) {
	#order-types {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: auto;
	}
	#order-types > button {
		width: 100%;
		margin: 5px auto;
	}
	#order-settings2 > h2 {
		font-size: 5vw;
	}
}



#slide-show {
	background-color: rgb(242, 245, 245);
}
#slide-show > img {
	width: 100%;
}
#slide-buttons {
	display: flex;
	justify-content: space-between;
	position: relative;
	bottom: 15vw;
}
#slide-buttons > button {
	padding: 5px;
	font-size: medium;
}
@media screen and (max-width: 500px) {
	#slide-buttons > button {
		display: none;
	}
}



#greetings {
	margin: 0;
	padding-left: 10%;
	padding-top: 2vh;
	height: 10vh;
	background-color: rgb(242, 245, 245);

}



#browse-categories {
	width: 80%;
	margin: 7% auto;
}
#categories-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	text-align: center;
}
#categories-cards > div {
	background-color: rgb(242, 245, 245);
}
#categories-cards a {
	color: black;
	text-decoration: none;
}
#categories-cards > div > img {
	width: 100%;
}
#categories-cards > div:nth-child(8) > img {
	width: 80%;
	margin-top: 10%;
	margin-bottom: 15%;
}
/* all responsive related styles */
@media screen and (max-width: 900px) {
	#categories-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 500px) {
	#categories-cards {
		grid-template-columns: repeat(1, 1fr);
	}
}



#deals {
	width: 80%;
	margin: 7% auto;
}
#deals-cards {
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
	gap: 1vw;
}
#deals-cards > div {
	width: 30%;
	margin-bottom: 20px;
	min-width: 250px;
	background-color: rgb(242, 245, 245);
}
#deals-cards > div > div {
	padding: 1% 7% 7% 7%;
}
#deals-cards > div > img {
	width: 100%;
}
#deals-cards > div > div > h2 {
	margin: 10% auto;
}
#deals-cards #buttons {
	display: flex;
	justify-content: space-between;
}
#deals-cards #buttons > button:nth-child(1) {
	border: 0;
	width: 50%;
	background-color: rgba(0, 0, 0, 0);
}
#deals-cards #buttons > button:nth-child(1) > a {
	color: black;
}
#deals-cards #buttons > button:nth-child(2) {
	padding: 10px;
	width: 50%;
	border: 1px solid black;
	border-radius: 100px;
	background-color: rgba(0, 0, 0, 0);
}
#deals-cards #buttons > button:nth-child(2):hover {
	background-color: black;
	color: white;
}
/* all responsive related styles */
@media screen and (max-width: 900px) {
	#deals-cards {
		justify-content: center;
	}
}



#redeem-feedback-modal {
	display: none;
}
#redeem-feedback-modal-content {
	width: 30%;
	margin: 30vh auto;
	text-align: center;
	background-color: white;
	padding: 20px;
	border-radius: 20px;
	font-size: 2vw;
}
.toggle-redeem-feedback-modal {
	display: block !important;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 2;
	margin: 0;
	top: 0;
	width: 100%;
	height: 100%;
}



#footer {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding: 7% 3% 7% 3%;
	background-color: rgb(37, 33, 33);
	color: white;
}
#footer > * {
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
}
#footer li {
	list-style: none;
	line-height: 200%;
	font-size: small;
}
#app-stores {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
@media screen and (max-width: 900px) {
	#footer {
		flex-direction: column;
		text-align: center;
	}
	#footer > * {
		margin: 3vh auto;
	}
	#footer > ul {
		padding-left: 0;
	}
}









































