body {
	margin-left: 0;
	margin-right: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 500px) {
	h1, h2, h3, li {
		font-size: 5vw;
	}
}



#nav-bar {
	display: flex;
	width: 80%;
	margin: auto;
}
.logo {
	width: 15vh;
}
.logo > a > img {
	width: 100%;
}
#nav-options {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-around;
	align-items: center;
}
#nav-options > li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
	padding: 10px 15px;
	height: fit-content;
	font-weight: bolder;
}
#nav-options a {
	color: black;
	text-decoration: none;
}
#nav-options > li:hover {
	border-radius: 100px;
	background-color: rgb(235, 232, 232);
	transition: background-color 0.5s;
}
#nav-options > :nth-child(2) {
	/* for gap between menu,deals and account,cart */
	margin-right: 50%;
}



/* all responsive related styles */
#nav-bar > h1 {
	display: none;
}
#hamburger {
	display: none;
}
.toggle-display {
	/* to toggle display of #nav-options */
	display: block !important;
}
@media screen and (max-width: 900px) {
	#nav-options {
		display: none;
	}
	#nav-options > :nth-child(2) {
		/* for gap between menu,deals and account,cart */
		margin: auto;
	}
	#hamburger {
		display: block;
		padding: 0;
		width: 5vh;
		height: fit-content;
	}
	#hamburger > img {
		width: 100%;
	}
	#nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	#nav-bar > h1 {
		display: block;
	}
	#nav-bar > button {
		border: 0;
		background-color: rgba(0, 0, 0, 0);
	}
	#nav-bar > button:hover {
		cursor: pointer;
	}	
}




#order-settings1 {
	display: flex;
	justify-content:center;
	align-items: center;
	background-color: rgb(11, 19, 43);
	color: white;
}
#order-settings1 > p {
	margin-right: 3%;
}
#order-settings1 > button {
	border-radius: 100px;
	border: 0;
	padding: 1%;
	color: white;
	background-color: rgb(252, 65, 65);
}



#order-settings-modal {
	display: none;
}
.toggle-order-settings-modal {
	display: block !important;
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 2;
}
#order-settings-modal-content {
	margin: 10vh auto;
	width: 50%;
	padding: 1vw 3vw 3vw;
	background-color: white;
	text-align: center;
} 
#order-settings-modal-content > form {
	display: flex;
	width: 70%;
	margin: auto;
	flex-direction: column;
}
#order-settings-modal-content > form > label {
	margin-top: 20px;
	height: 5vh;
	text-align: left;
}
#order-settings-modal-content > form > select, #order-settings-modal-content > form > input {
	height: 6vh;
}
#order-settings-modal-content > form > input[type="submit"] {
	align-self: center;
	margin-top: 20px;
	background-color: black;
	color: white;
	border-radius: 100px;
	font-size: large;
	padding-left: 5%;
	padding-right: 5%;
}
#order-settings-modal-content > form > input[type="submit"]:hover {
	cursor: pointer;
}



#order-settings > :nth-child(1) {
	display: flex;
	justify-content:center;
	align-items: center;
	background-color: rgb(11, 19, 43);
	color: white;
}
#order-settings > :nth-child(1) > p {
	margin-right: 3%;
}
#order-settings > :nth-child(1) > button {
	border-radius: 100px;
	border: 0;
	padding: 1%;
	color: white;
	background-color: rgb(252, 65, 65);
}



#footer {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding: 7% 3% 7% 3%;
	background-color: rgb(37, 33, 33);
	color: white;
}
#footer > * {
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
}
#footer li {
	list-style: none;
	line-height: 200%;
	font-size: small;
}
#app-stores {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
@media screen and (max-width: 900px) {
	#footer {
		flex-direction: column;
		text-align: center;
	}
	#footer > * {
		margin: 3vh auto;
	}
	#footer > ul {
		padding-left: 0;
	}
}


