body {
	margin-left: 0;
	margin-right: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#nav-bar {
	display: flex;
	width: 80%;
	margin: auto;
}
.logo {
	width: 10vh;
}
.logo > a > img {
	width: 100%;
}
#nav-options {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-around;
}
#nav-options > li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
	font-weight: bolder;
}
#nav-options a {
	color: black;
	text-decoration: none;
}
#nav-options > li:hover {
	font-size: 200%;
	transition: font-size 0.3s;
}
#nav-options > :nth-child(2) {
	/* for gap between menu,deals and account,cart */
	margin-right: 50%;
}


/* all responsive related styles */
#nav-bar > h1 {
	display: none;
}
#hamburger {
	display: none;
}
p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
}

#Location{
    height: 40px;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
}
#Banner{
    height: 200px;
    text-align: center;
    font-size: 64px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;  
}
#Banner>img{
    width: 100%;
    height: 200px;
}
#card{
    width: 70%;
    margin: auto;
}
#card1{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows:auto ;
    grid-template-columns: repeat(3,1fr);  
    align-items: center;
    margin-bottom: 50px;
}
#card1>div{
    width: 95%;
margin-top: 20px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
text-align: center;
}
#card1>div>img{
    width: 100%;
   border-top-left-radius:10px ;
   border-top-right-radius: 10px;
}
#card1>div>p{
    margin: 12px;
}
#card1>div>h2{
    color: red;
    text-align: center;
    font-size: 30px;
}
#card>h3{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bolder;
    font-family: sans-serif;
}
#mini-card{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-bottom:20px;
    padding-right:20px ;

}
#mini-card>button{
border-radius: 30px;
width: 150px;
border: 1px solid black;
background-color: white;
}
#mini-card>button:hover{
    background-color: black;
    color: white;
}
#card1>div>#mini-card>p:hover{
    background-color: rgb(233, 233, 233);
}
#footer {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding: 7% 3% 7% 3%;
	background-color: rgb(37, 33, 33);
	color: white;
}
#footer > * {
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
}
#footer li {
	list-style: none;
	line-height: 200%;
	font-size: small;
}
#app-stores {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
@media screen and (max-width: 900px) {
	#footer {
		flex-direction: column;
		text-align: center;
	}
	#footer > * {
		margin: 3vh auto;
	}
	#footer > ul {
		padding-left: 0;
	}
}

@media screen and (min-width:750px) and (max-width:1000px) {
    #card1{
       
        grid-template-rows:repeat(2,1fr) ;
        grid-template-columns: repeat(2,1fr);  
       
    }
  
  
  }
  @media screen and (min-width:300px) and (max-width:749px) {
    #card1{
       
        grid-template-rows:repeat(1,1fr) ;
        grid-template-columns: repeat(1,1fr);  
       
    }
   
  }
  