body {
	margin-left: 0;
	margin-right: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#nav-bar {
	display: flex;
	width: 80%;
	margin: auto;
}
.logo {
	width: 15vh;
}
.logo > a > img {
	width: 100%;
}
#nav-options {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-around;
}
#nav-options > li {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 130%;
	padding: 5px 15px;
	font-weight: bolder;
}
#nav-options a {
	color: black;
	text-decoration: none;
}
#nav-options > li:hover {
	border-radius: 100px;
	background-color: rgb(235, 232, 232);
	transition: background-color 0.5s;
}
#nav-options > :nth-child(2) {
	/* for gap between menu,deals and account,cart */
	margin-right: 50%;
}



/* all responsive related styles */
#nav-bar > h1 {
	display: none;
}
#hamburger {
	display: none;
}
.toggle-display {
	/* to toggle display of #nav-options */
	display: block !important;
}
@media screen and (max-width: 900px) {
	#nav-options {
		display: none;
	}
	#nav-options > :nth-child(2) {
		/* for gap between menu,deals and account,cart */
		margin: auto;
	}
	#hamburger {
		display: block;
		padding: 0;
		width: 5vh;
		height: fit-content;
	}
	#hamburger > img {
		width: 100%;
	}
	#nav-bar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	#nav-bar > h1 {
		display: block;
	}
	#nav-bar > button {
		border: 0;
		background-color: rgba(0, 0, 0, 0);
	}
	#nav-bar > button:hover {
		cursor: pointer;
	}	
}

#Location{
    height: 40px;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
}
#main-body{
    display:flex;
    width: 85%;
    margin: auto;
	margin-bottom: 40px;
}
#main-body>:nth-child(1){
    width:30%;
}
#main-body>:nth-child(1)>IMG{
margin-left: 45PX;
width: 15%;
}
#main-body>:nth-child(2){
    width:75%;
	margin-top: 100px;
}
#main-body ul>h2{
	font-size: 40px;
	font-weight:700;
}
#main-body ul>h3{
	font-size: 20px;
	font-weight:0;
	color: rgb(129, 129, 129);
}

input{
	border: 1px solid black;
	border-radius: 15px;
	padding: 5px;
}
.type{
	background-color: rgb(230, 230, 230);
	padding: 20px 0px 20px 15px;
	margin-top: 50px;
	border-radius: 10px;
	
}

hr{
    border-top: 2px solid black;
  }

  /* ..................menu part................ */
p{
	font-size: 12px;
}
h3{
	font-size: 15px;
}
  .menu{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	
  }
  .menu>div{
	margin: 5px;
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	margin-top: 40px;
  }
  .menu>div>div~div{
	padding: 0px 20px 20px 20px;
  }
  .menu>div>:nth-child(1){
	position: relative;
  }
  .menu>div>:nth-child(1)>img~img{
	width: 7%;
	position: absolute;
	top: 15px;
	right: 15px;

  }
  .menu img{
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
  }
  .menu>div>:nth-child(2)>button{
	display: block;
background-color: red;
color: white;
width: 150px;
padding: 10px;
border: none;
border-radius: 30px;
margin: auto;
}
@media screen and (max-width:1000px){
	.menu{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: auto;
		
	  }
}


/* .........footer part........ */
#footer {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	padding: 7% 3% 7% 3%;
	background-color: rgb(37, 33, 33);
	color: white;
	margin-top: 40px;
}
#footer > * {
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
}
#footer li {
	list-style: none;
	line-height: 200%;
	font-size: small;
}
#app-stores {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
@media screen and (max-width: 900px) {
	#footer {
		flex-direction: column;
		text-align: center;
	}
	#footer > * {
		margin: 3vh auto;
	}
	#footer > ul {
		padding-left: 0;
	}
}
